{
    "name": "@anglr/dynamic/nodes",
    "module": "./dist/es5/nodes/index.js",
    "esm2015": "./dist/es2015/nodes/index.js",
    "esm5": "./dist/es5/nodes/index.js",
    "typings": "./index.d.ts",
    "sideEffects": false
}