{
    "name": "@anglr/dynamic-basic-components",
    "sideEffects": false,
    "module": "../es2020/basic-components/src/index.js",
    "es2020": "../es2020/basic-components/src/index.js",
    "esm2020": "../es2020/basic-components/src/index.js",
    "typings": "./src/index.d.ts"
  }