{
    "name": "@anglr/dynamic-relations",
    "sideEffects": [
        "../es2020/relations/src/init.debugger.js",
        "../relations/src/init.debugger.ts"
    ],
    "module": "../es2020/relations/src/index.js",
    "es2020": "../es2020/relations/src/index.js",
    "esm2020": "../es2020/relations/src/index.js",
    "typings": "./src/index.d.ts"
}