{
    "name": "ng-universal-demo",
    "version": "1.0.0",
    "description": "Angular sample application",
    "type": "module",
    "scripts": {
        "build": "webpack --env css --env html --config webpack.config.js",
        "build:min": "webpack --env css --env html --mode=production --node-env=production --config webpack.config.js",
        "build:debug": "npm run build -- --env debug",
        "build:min:debug": "npm run build:min -- --env debug",
        "prebuild": "npm run version:build",
        "prebuild:min": "npm run clean && npm run version:build",
        "prebuild:debug": "npm run prebuild",
        "prebuild:min:debug": "npm run prebuild:min",
        "check:dev:start": "node ifMissingDevDeps.cjs && npm run build || echo index.html is present",
        "clean": "rimraf wwwroot",
        "clean:deps": "rimraf package-lock.json node_modules || echo 'node_modules removed'",
        "clean:all": "npm run clean && npm run clean:deps",
        "version:build": "ngv -e \"node write.version.cjs\"",
        "ngc": "ngc",
        "postinstall": "rimraf node_modules/date-fns node_modules/rxjs",
        "server": "node server.cjs",
        "lint": "eslint app/**/*.ts",
        "prestart": "npm run check:dev:start",
        "start": "npm run version:build && concurrently \"npm run server -- --webpack\" \"webpack serve --env css --env hmr --config webpack.config.js\""
    },
    "engines": {
        "node": "^18.13.0 || >=20.9.0"
    },
    "author": "kukjevov",
    "license": "MIT"
}
