{
    "name": "@anglr/dynamic-math-components",
    "sideEffects": false,
    "module": "../es2015/math-components/src/index.js",
    "es2015": "../es2015/math-components/src/index.js",
    "es2020": "../es2020/math-components/src/index.js",
    "esm2020": "../es2020/math-components/src/index.js",
    "typings": "./src/index.d.ts"
  }